<!DOCTYPE html>
<html lang="en">
<head>
<title>Buddy Budget</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  text-align: center;
  padding: 0;
  overflow: hidden;
  padding-left: 350px;
  background-color: black;
}

li {
  float: left;
}



li a:hover {
  background-color: #27548f;
   color: white;
}


a:link, a:visited {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #27548f;
}


/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  font-size: 18px;
  
  text-align: center;
  width: 50%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 16%;
  background-color: #4CAF50;
  padding: 120px;
  color: white;
  padding: 14px 26px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.row4 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.column2 {
  float: left;
  width: 20%;
}

.column3 {
  float: left;
  width: 80%;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
    text-align: center;
  clear: both;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  width:68px;
  height:65px;
  color: white;
}

.fa-twitter {
  width:68px;
  height:65px;
  background: #55ACEE;
  color: white;
}

.fa-skype {
  background: #00aff0;
   width:68px;
  height:65px;
  color: white;
}

textarea {
  width: 50%;
  height: 120px;
  padding: 12px 18px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 13px;
  resize: none;
}

}




</style>



<body>

<div class="top">
<img style="height:120px" src="logo1.png" alt="Italian Trulli">
</div>

<ul>
  <li><a style="" class="active" href="index.html">HOME</a></li>
  <li><a style="" href="about.html">ABOUT</a></li>
  <li><a style="" href="tool.html">TOOLS</a></li>
  <li><a style="" href="tip.html">TIPS</a></li>
  <li><a style="" href="contact.html">CONTACT US</a></li>
</ul>


<div style="background-color: #ffffff" class="ban">
<img  style="height: 250px; width: 60%;" src="saving.png" alt="save">
</div>
<p>

	<div>
    <h1 style="font-size: 35px; padding-left:60px; text-align: justify; color: #000000" class="display-1 font-weight-bold" >Budgeting Tips</h1>
    <h2 style="font-size: 22px; padding-left:60px;  padding-right:400px; padding-bottom:4px; text-align: justify; color: #000000" class="display-1">How do I hold onto my hard-earned money? </h2>
	<p>   
	<h2 style="font-size: 22px; padding-left:60px;  padding-right:400px; padding-bottom:4px; text-align: justify; color: #000000" class="display-1">It is important for us to take control of our finance. Budgeting creates stability and brings ease to financial stress. Taking charge of your finance makes it possible for you to save, ensuring your financial wellbeing. Proper financial planning will therefore make your dream a reality. Once you have created a budget you know exactly how much money is coming in and how much is going out. Without a budget you have no picture of your financial status or goals, big or small.   </h2>
	<p>
	<h2 style="font-size: 22px; padding-left:60px;  padding-right:400px; padding-bottom:50px; text-align: justify; color: #000000" class="display-1">We offer some straight forward tips to help you save, as well as suggestions to keep in mind when spending your money. </h2>

	</div>


	<div>
    <h1 style="font-size: 22px; padding-left:60px; text-align: justify; color: #000000" class="display-1 font-weight-bold" >Prepare a monthly budget</h1>
    <h2 style="font-size: 18px; padding-left:60px;  padding-right:150px; padding-bottom:15px; text-align: justify; color: #000000" class="display-1">Creating a budget is an ideal way of keeping control of your income and expenses. A monthly expenditure will enable you to calculate how much money you are able to save every month. This budget plan will therefore determine in advance whether you have enough money to do the things you want to do. </h2>
	</div>
	
	<div>
    <h1 style="font-size: 22px; padding-left:60px; text-align: justify; color: #000000" class="display-1 font-weight-bold" >Know the difference between needs and wants in your budget</h1>
    <h2 style="font-size: 18px; padding-left:60px;  padding-right:150px; padding-bottom:15px; text-align: justify; color: #000000" class="display-1">It is important to differentiate between needs and wants in order to stay within your budget. Prioritize needs and spend left over money on wants. Stay realistic and exercise discipline when spending money. </h2>
	</div>

	<div>
    <h1 style="font-size: 22px; padding-left:60px; text-align: justify; color: #000000" class="display-1 font-weight-bold" >Review your budget</h1>
    <h2 style="font-size: 18px; padding-left:60px;  padding-right:150px; padding-bottom:15px; text-align: justify; color: #000000" class="display-1">It is advisable to review your budget on a monthly basis to stay on track with your finances. This will allow you to improve your saving and consider improvements on a month to month basis. A monthly review will also enable you to track where you have overspent on your budget. </h2>
	</div>


	<div>
    <h1 style="font-size: 22px; padding-left:60px; text-align: justify; color: #000000" class="display-1 font-weight-bold" >Avoid credit</h1>
    <h2 style="font-size: 18px; padding-left:60px;  padding-right:150px; padding-bottom:15px; text-align: justify; color: #000000" class="display-1">It is better to save up for an item and paying cash compared to buying it on credit. Interest is added to the cost of the item, making it more expensive.  Once you purchase on credit you create debt which you will end up paying forever. When paying debt, always pay extra than the minimum payment in order to pay off the debt in a shorter period.</h2>
	</div>

	
	<div>
    <h1 style="font-size: 22px; padding-left:60px; text-align: justify; color: #000000" class="display-1 font-weight-bold" >Eliminate bad habit</h1>
    <h2 style="font-size: 18px; padding-left:60px;  padding-right:150px; padding-bottom:15px; text-align: justify; color: #000000" class="display-1">The best motivation to save is when you set yourself a goal, short or long term. After completing your budget, you will be able realize whether your short or long-term goal is achievable. In this way you will be forced to adjust your budget to achieve your goal.    </h2>
	</div>
	
	
		<div>
    <h1 style="font-size: 22px; padding-left:60px; text-align: justify; color: #000000" class="display-1 font-weight-bold" >Keep a record of all receipts</h1>
    <h2 style="font-size: 18px; padding-left:60px;  padding-right:150px; padding-bottom:65px; text-align: justify; color: #000000" class="display-1">File all receipts on a monthly basis in a folder, this will make it easy to track your spending. It will also make it easy to retrieve information when disputing a payment made.</h2>
	</div>
	


<footer>

<div class="row">
  <div class="column1" style="background-color:#47494c; height: 150px">
    <h2 style="color:white">Get in touch</h2>
     <b href="#" class="fa fa-linkedin"></b>
	 <b href="https://twitter.com/home?lang=en" class="fa fa-twitter"></b>
	 <b href="#" class="fa fa-skype"></b>
  </div>
  <div class="column1" style="background-color:#696e77; height: 150px">
    <h2 style="color:white">Did you know..</h2>
    <h5 style="font-size: 16px; color: #c7d3e5; text-align: center; font-family: Montserrat, sans-serif; padding-right: 60px "> BuddyBudget was founded by CPUT student Muhammad Amoo in 2019. The main focus of this site is not only to improve and manage financial planning of the community, but also to serve as an educational tool.</h5>
  </div>
</div>
</footer>

</body>
</html>
